{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3020",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ --ext .ts,.tsx --max-warnings 9999"
  },
  "dependencies": {
    "@skyhub/api": "*",
    "@skyhub/constants": "*",
    "@skyhub/env": "*",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.97.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "postcss": "^8.5.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@skyhub/eslint-config": "*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
